# mybatisplus-springboot

./: .gitignore  pom.xml
src/main/java/com/eric/mp/: MyApplication.java
src/main/java/com/eric/mp/config/: MybatisPlusConfig.java
src/main/java/com/eric/mp/mapper/: UserMapper.java
src/main/java/com/eric/mp/pojo/: User.java
src/main/resources/: application.properties  mybatis-config.xml
src/test/java/com/eric/mp/: MybatisPlusSpringBootTest.java  TestActiveRecord.java  UserMapperTest.java
